SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MaKo_APERAK](
	[IDOCNR] [varchar](64) NOT NULL,
	[IDOCCONT] [varchar](64) NOT NULL,
	[EDITASK] [varchar](128) NOT NULL,
	[VERSION] [varchar](10) NOT NULL,
	[EDIREFUNB] [varchar](64) NOT NULL,
	[MSGREFUNH] [varchar](64) NOT NULL,
	[KAT] [varchar](5) NOT NULL,
	[CHKIDENT] [varchar](30) NOT NULL,
	[MSGDATE] [varchar](20) NOT NULL,
	[MPIDMR] [varchar](15) NOT NULL,
	[MPIDMS] [varchar](15) NOT NULL,
	[ORDERSREF] [varchar](128) NOT NULL,
	[CREATEDDTE] [varchar](20) NOT NULL,
	[CREATEDBY] [varchar](128) NOT NULL,
	[CHANGEDDTE] [varchar](20) NOT NULL,
	[CHANGEDBY] [varchar](128) NOT NULL,
	[PROCIDENT] [varchar](128) NOT NULL,
	[UNHREFSRC] [varchar](128) NOT NULL,
	[UNBREFSRC] [varchar](128) NOT NULL,
	[ERRCODE] [varchar](5) NOT NULL,
	[ZPNAME] [varchar](40) NOT NULL,
	[APERAKSTATUS] [varchar](5) NOT NULL,
	[STATCHGDTE] [varchar](20) NOT NULL,
	[STATCHGBY] [varchar](128) NOT NULL,
	[APERAKTXTQUAL] [varchar](5) NOT NULL,
	[TEXT1] [varchar](max) NOT NULL,
	[TEXT2] [varchar](max) NOT NULL,
	[TEXT3] [varchar](max) NOT NULL,
	[TEXT4] [varchar](max) NOT NULL,
 CONSTRAINT [PK_MaKo_APERAK] PRIMARY KEY CLUSTERED 
(
	[IDOCNR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_IDOCNR]  DEFAULT ('') FOR [IDOCNR]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_IDOCCONT]  DEFAULT ('') FOR [IDOCCONT]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_EDITASK]  DEFAULT ('') FOR [EDITASK]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_VERSION]  DEFAULT ('') FOR [VERSION]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_EDIREFUNB]  DEFAULT ('') FOR [EDIREFUNB]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_MSGREFUNH]  DEFAULT ('') FOR [MSGREFUNH]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_KAT]  DEFAULT ('') FOR [KAT]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_CHKIDENT]  DEFAULT ('') FOR [CHKIDENT]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_MSGDATE]  DEFAULT ('') FOR [MSGDATE]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_MPIDMR]  DEFAULT ('') FOR [MPIDMR]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_MPIDMS]  DEFAULT ('') FOR [MPIDMS]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_ORDERSREF]  DEFAULT ('') FOR [ORDERSREF]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_CREATEDDTE]  DEFAULT ('') FOR [CREATEDDTE]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_CREATEDBY]  DEFAULT ('') FOR [CREATEDBY]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_CHANGEDDTE]  DEFAULT ('') FOR [CHANGEDDTE]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_CHANGEDBY]  DEFAULT ('') FOR [CHANGEDBY]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_PROCIDENT]  DEFAULT ('') FOR [PROCIDENT]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_UNHREFSRC]  DEFAULT ('') FOR [UNHREFSRC]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_UNBREFSRC]  DEFAULT ('') FOR [UNBREFSRC]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_ERRCODE]  DEFAULT ('') FOR [ERRCODE]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_ZPNAME]  DEFAULT ('') FOR [ZPNAME]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_APERAKSTATUS]  DEFAULT ('') FOR [APERAKSTATUS]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_STATCHGDTE]  DEFAULT ('') FOR [STATCHGDTE]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_STATCHGBY]  DEFAULT ('') FOR [STATCHGBY]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_APERAKTXTQUAL]  DEFAULT ('') FOR [APERAKTXTQUAL]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_TEXT1]  DEFAULT ('') FOR [TEXT1]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_TEXT2]  DEFAULT ('') FOR [TEXT2]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_TEXT3]  DEFAULT ('') FOR [TEXT3]
GO

ALTER TABLE [dbo].[MaKo_APERAK] ADD  CONSTRAINT [DF_MaKo_APERAK_TEXT4]  DEFAULT ('') FOR [TEXT4]
GO
