SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MaKo_MSCONS](
	[IDOCNR] [varchar](64) NOT NULL,
	[IDOCCONT] [varchar](64) NOT NULL,
	[EDITASK] [varchar](128) NOT NULL,
	[VERSION] [varchar](10) NOT NULL,
	[EDIFEFUNB] [varchar](64) NOT NULL,
	[MSGREFUNH] [varchar](64) NOT NULL,
	[KAT] [varchar](5) NOT NULL,
	[CHKIDENT] [varchar](30) NOT NULL,
	[MSGDATE] [varchar](20) NOT NULL,
	[USEREFUNB] [varchar](5) NOT NULL,
	[MSGFUNC] [varchar](10) NOT NULL,
	[MPIDMR] [varchar](15) NOT NULL,
	[MPIDMS] [varchar](15) NOT NULL,
	[ORDERSREF] [varchar](128) NOT NULL,
	[CREATEDDTE] [varchar](20) NOT NULL,
	[CREATEDBY] [varchar](128) NOT NULL,
	[CHANGEDDTE] [varchar](20) NOT NULL,
	[CHANGEDBY] [varchar](128) NOT NULL,
	[ZPNAME] [varchar](40) NOT NULL,
	[READDTE] [varchar](20) NOT NULL,
	[OBIS] [varchar](64) NOT NULL,
	[OBISTYPE] [varchar](5) NOT NULL,
	[AG] [varchar](128) NOT NULL,
	[AA] [varchar](128) NOT NULL,
	[READHW] [varchar](128) NOT NULL,
	[CCIACH] [varchar](5) NOT NULL,
	[CCI16] [varchar](5) NOT NULL,
	[QTY] [varchar](20) NOT NULL,
	[QTYQUAL] [varchar](20) NOT NULL,
	[STATEADDINFO] [varchar](max) NOT NULL,
 CONSTRAINT [PK_MaKo_MSCONS] PRIMARY KEY CLUSTERED 
(
	[IDOCNR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_IDOCNR]  DEFAULT ('') FOR [IDOCNR]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_IDOCCONT]  DEFAULT ('') FOR [IDOCCONT]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_EDITASK]  DEFAULT ('') FOR [EDITASK]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_VERSION]  DEFAULT ('') FOR [VERSION]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_EDIFEFUNB]  DEFAULT ('') FOR [EDIFEFUNB]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_MSGREFUNH]  DEFAULT ('') FOR [MSGREFUNH]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_KAT]  DEFAULT ('') FOR [KAT]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CHKIDENT]  DEFAULT ('') FOR [CHKIDENT]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_MSGDATE]  DEFAULT ('') FOR [MSGDATE]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_USEREFUNB]  DEFAULT ('') FOR [USEREFUNB]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_MSGFUNC]  DEFAULT ('') FOR [MSGFUNC]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_MPIDMR]  DEFAULT ('') FOR [MPIDMR]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_MPIDMS]  DEFAULT ('') FOR [MPIDMS]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_ORDERSREF]  DEFAULT ('') FOR [ORDERSREF]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CREATEDDTE]  DEFAULT ('') FOR [CREATEDDTE]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CREATEDBY]  DEFAULT ('') FOR [CREATEDBY]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_Table_1_CHANGEDTE]  DEFAULT ('') FOR [CHANGEDDTE]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CHANGEDBY]  DEFAULT ('') FOR [CHANGEDBY]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_ZPNAME]  DEFAULT ('') FOR [ZPNAME]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_READDTE]  DEFAULT ('') FOR [READDTE]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_OBIS]  DEFAULT ('') FOR [OBIS]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_OBISTYPE]  DEFAULT ('') FOR [OBISTYPE]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_AG]  DEFAULT ('') FOR [AG]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_AA]  DEFAULT ('') FOR [AA]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_READHW]  DEFAULT ('') FOR [READHW]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CCIACH]  DEFAULT ('') FOR [CCIACH]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_CCI16]  DEFAULT ('') FOR [CCI16]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_QTY]  DEFAULT ('') FOR [QTY]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_QTYQUAL]  DEFAULT ('') FOR [QTYQUAL]
GO

ALTER TABLE [dbo].[MaKo_MSCONS] ADD  CONSTRAINT [DF_MaKo_MSCONS_STATEADDINFO]  DEFAULT ('') FOR [STATEADDINFO]
GO