SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MaKo_UTILMDCONTRACT](
	[IDOCNR] [varchar](64) NOT NULL,
	[NOTEPERIOD] [varchar](20) NOT NULL,
	[TERMDTE] [varchar](20) NOT NULL,
	[EARLYENDDTE] [varchar](20) NOT NULL,
	[TERMDTECONTRACT] [varchar](20) NOT NULL,
	[PLANTURNUSREAD] [varchar](20) NOT NULL,
	[FRSTTURNUSREAD] [varchar](20) NOT NULL,
	[TURNUSINTERVALL] [varchar](10) NOT NULL,
	[TEXTARRAGE] [varchar](max) NOT NULL,
	[TEXT1] [varchar](max) NOT NULL,
 CONSTRAINT [PK_MaKo_UTILMDCONTRACT] PRIMARY KEY CLUSTERED 
(
	[IDOCNR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_IDOCNR]  DEFAULT ('') FOR [IDOCNR]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_NOTEPERIOD]  DEFAULT ('') FOR [NOTEPERIOD]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_TERMDTE]  DEFAULT ('') FOR [TERMDTE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_EARLYENDDTE]  DEFAULT ('') FOR [EARLYENDDTE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_TERMDTECONTRACT]  DEFAULT ('') FOR [TERMDTECONTRACT]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_PLANTURNUSREAD]  DEFAULT ('') FOR [PLANTURNUSREAD]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_FRSTTURNUSREAD]  DEFAULT ('') FOR [FRSTTURNUSREAD]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_TURNUSINTERVALL]  DEFAULT ('') FOR [TURNUSINTERVALL]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_TEXTARRAGE]  DEFAULT ('') FOR [TEXTARRAGE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDCONTRACT] ADD  CONSTRAINT [DF_MaKo_UTILMDCONTRACT_TEXT1]  DEFAULT ('') FOR [TEXT1]
GO
