SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MaKo_UTILMDTECH](
	[IDOCNR] [varchar](64) NOT NULL,
	[ZPNAME] [varchar](128) NOT NULL,
	[VOLTLEVELDP] [varchar](5) NOT NULL,
	[SERIALNO] [varchar](128) NOT NULL,
	[OBIS] [varchar](25) NOT NULL,
	[TYPEREFSN] [varchar](5) NOT NULL,
	[CNTRNAME] [varchar](128) NOT NULL,
	[DECPLCPRECNT] [varchar](5) NOT NULL,
	[DECPLCSUFCNT] [varchar](5) NOT NULL,
	[CONVERTER] [varchar](64) NOT NULL,
	[CONVFACT] [varchar](20) NOT NULL,
	[COMM] [varchar](64) NOT NULL,
	[COMMTYPE] [varchar](20) NOT NULL,
	[CTRL] [varchar](64) NOT NULL,
	[CTRLTYPE] [varchar](20) NOT NULL,
	[SMGATE] [varchar](64) NOT NULL,
	[GATEADMIN] [varchar](64) NOT NULL,
	[CTRLBOX] [varchar](64) NOT NULL,
	[GASQUAL] [varchar](5) NOT NULL,
	[PRESSURELEVEL] [varchar](5) NOT NULL,
	[READMETHODM] [varchar](5) NOT NULL,
	[METERTYPE] [varchar](5) NOT NULL,
	[METERSIZEGAS] [varchar](5) NOT NULL,
	[RATECNT] [varchar](5) NOT NULL,
	[DIRECTION] [varchar](5) NOT NULL,
	[MOUNTTYPE] [varchar](5) NOT NULL,
	[ACQMEASVAL] [varchar](5) NOT NULL,
	[TRANSREASON] [varchar](5) NOT NULL,
	[RESPONSESTATUS] [varchar](5) NOT NULL,
 CONSTRAINT [PK_MaKo_UTILMDTECH] PRIMARY KEY CLUSTERED 
(
	[IDOCNR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_IDOCNR]  DEFAULT ('') FOR [IDOCNR]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_ZPNAME]  DEFAULT ('') FOR [ZPNAME]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_VOLTLEVELDP]  DEFAULT ('') FOR [VOLTLEVELDP]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_SERIALNO]  DEFAULT ('') FOR [SERIALNO]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_OBIS]  DEFAULT ('') FOR [OBIS]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_TYPEREFSN]  DEFAULT ('') FOR [TYPEREFSN]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CNTRNAME]  DEFAULT ('') FOR [CNTRNAME]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_DECPLCPRECNT]  DEFAULT ('') FOR [DECPLCPRECNT]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_DECPLCSUFCNT]  DEFAULT ('') FOR [DECPLCSUFCNT]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CONVERTER]  DEFAULT ('') FOR [CONVERTER]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CONVFACT]  DEFAULT ('') FOR [CONVFACT]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_COMM]  DEFAULT ('') FOR [COMM]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_COMMTYPE]  DEFAULT ('') FOR [COMMTYPE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CTRL]  DEFAULT ('') FOR [CTRL]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CTRLTYPE]  DEFAULT ('') FOR [CTRLTYPE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_SMGATE]  DEFAULT ('') FOR [SMGATE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_GATEADMIN]  DEFAULT ('') FOR [GATEADMIN]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_CTRLBOX]  DEFAULT ('') FOR [CTRLBOX]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_GASQUAL]  DEFAULT ('') FOR [GASQUAL]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_PRESSURELEVEL]  DEFAULT ('') FOR [PRESSURELEVEL]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_READMETHODM]  DEFAULT ('') FOR [READMETHODM]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_METERTYPE]  DEFAULT ('') FOR [METERTYPE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_METERSIZEGAS]  DEFAULT ('') FOR [METERSIZEGAS]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_RATECNT]  DEFAULT ('') FOR [RATECNT]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_DIRECTION]  DEFAULT ('') FOR [DIRECTION]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_MOUNTTYPE]  DEFAULT ('') FOR [MOUNTTYPE]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_ACQMEASVAL]  DEFAULT ('') FOR [ACQMEASVAL]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_TRANSREASON]  DEFAULT ('') FOR [TRANSREASON]
GO

ALTER TABLE [dbo].[MaKo_UTILMDTECH] ADD  CONSTRAINT [DF_MaKo_UTILMDTECH_RESPONSESTATUS]  DEFAULT ('') FOR [RESPONSESTATUS]
GO
