SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[NumberRangeTypes](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](128) NOT NULL,
	[Description] [varchar](max) NOT NULL,
 CONSTRAINT [PK_NumberRangeTypes] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[NumberRangeTypes] ADD  CONSTRAINT [DF_NumberRangeTypes_Name]  DEFAULT ('') FOR [Name]
GO

ALTER TABLE [dbo].[NumberRangeTypes] ADD  CONSTRAINT [DF_NumberRangeTypes_Description]  DEFAULT ('') FOR [Description]
GO