SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[APERAK_Insert]
	@IDOCNR VARCHAR(64),
	@IDOCCONT VARCHAR(64),
	@EDITASK VARCHAR(128),
	@VERSION VARCHAR(10),
    @EDIREFUNB VARCHAR(64),
    @MSGREFUNH VARCHAR(64),
    @KAT VARCHAR(5),
    @CHKIDENT VARCHAR(30),
    @MSGDATE VARCHAR(20),
    @MPIDMR VARCHAR(15),
    @MPIDMS VARCHAR(15),
    @ORDERSREF VARCHAR(128),
    @CREATEDDTE VARCHAR(20),
    @CREATEDBY VARCHAR(128),
    @CHANGEDDTE VARCHAR(20),
    @CHANGEDBY VARCHAR(128),
    @PROCIDENT VARCHAR(128),
    @UNHREFSRC VARCHAR(128),
    @UNBREFSRC VARCHAR(128),
    @ERRCODE VARCHAR(5),
    @ZPNAME VARCHAR(40),
    @APERAKSTATUS VARCHAR(5),
    @STATCHGDTE VARCHAR(20),
    @STATCHGBY VARCHAR(128),
    @APERAKTXTQUAL VARCHAR(5),
    @TEXT1 VARCHAR(max),
    @TEXT2 VARCHAR(max),
    @TEXT3 VARCHAR(max),
    @TEXT4 VARCHAR(max)

AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [MaKo_APERAK] (
	   [IDOCNR]
      ,[IDOCCONT]
      ,[EDITASK]
      ,[VERSION]
      ,[EDIREFUNB]
      ,[MSGREFUNH]
      ,[KAT]
      ,[CHKIDENT]
      ,[MSGDATE]
      ,[MPIDMR]
      ,[MPIDMS]
      ,[ORDERSREF]
      ,[CREATEDDTE]
      ,[CREATEDBY]
      ,[CHANGEDDTE]
      ,[CHANGEDBY]
      ,[PROCIDENT]
      ,[UNHREFSRC]
      ,[UNBREFSRC]
      ,[ERRCODE]
      ,[ZPNAME]
      ,[APERAKSTATUS]
      ,[STATCHGDTE]
      ,[STATCHGBY]
      ,[APERAKTXTQUAL]
      ,[TEXT1]
      ,[TEXT2]
      ,[TEXT3]
      ,[TEXT4]
	  ) VALUES (
		@IDOCNR,
		@IDOCCONT,
		@EDITASK,
		@VERSION,
		@EDIREFUNB,
		@MSGREFUNH,
		@KAT,
		@CHKIDENT,
		@MSGDATE,
		@MPIDMR,
		@MPIDMS,
		@ORDERSREF,
		@CREATEDDTE,
		@CREATEDBY,
		@CHANGEDDTE,
		@CHANGEDBY,
		@PROCIDENT,
		@UNHREFSRC,
		@UNBREFSRC,
		@ERRCODE,
		@ZPNAME,
		@APERAKSTATUS,
		@STATCHGDTE,
		@STATCHGBY,
		@APERAKTXTQUAL,
		@TEXT1,
		@TEXT2,
		@TEXT3,
		@TEXT4
	  )
  
END