SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UTILMDTECH_Insert]
	@IDOCNR	VARCHAR(64),
    @ZPNAME	VARCHAR(128),
    @VOLTLEVELDP VARCHAR(5),
    @SERIALNO VARCHAR(128),
    @OBIS VARCHAR(25),
    @TYPEREFSN VARCHAR(5),
    @CNTRNAME VARCHAR(128),
    @DECPLCPRECNT VARCHAR(5),
    @DECPLCSUFCNT VARCHAR(5),
    @CONVERTER VARCHAR(64),
    @CONVFACT VARCHAR(20),
    @COMM VARCHAR(64),
    @COMMTYPE VARCHAR(20),
    @CTRL VARCHAR(64),
    @CTRLTYPE VARCHAR(20),
    @SMGATE VARCHAR(64),
    @GATEADMIN VARCHAR(64),
    @CTRLBOX VARCHAR(64),
    @GASQUAL VARCHAR(5),
    @PRESSURELEVEL VARCHAR(5),
    @READMETHODM VARCHAR(5),
    @METERTYPE VARCHAR(5),
    @METERSIZEGAS VARCHAR(5),
    @RATECNT VARCHAR(5),
    @DIRECTION VARCHAR(5),
    @MOUNTTYPE VARCHAR(5),
    @ACQMEASVAL VARCHAR(5),
    @TRANSREASON VARCHAR(5),
    @RESPONSESTATUS VARCHAR(5)
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [MaKo_UTILMDTECH] (
	   [IDOCNR]
      ,[ZPNAME]
      ,[VOLTLEVELDP]
      ,[SERIALNO]
      ,[OBIS]
      ,[TYPEREFSN]
      ,[CNTRNAME]
      ,[DECPLCPRECNT]
      ,[DECPLCSUFCNT]
      ,[CONVERTER]
      ,[CONVFACT]
      ,[COMM]
      ,[COMMTYPE]
      ,[CTRL]
      ,[CTRLTYPE]
      ,[SMGATE]
      ,[GATEADMIN]
      ,[CTRLBOX]
      ,[GASQUAL]
      ,[PRESSURELEVEL]
      ,[READMETHODM]
      ,[METERTYPE]
      ,[METERSIZEGAS]
      ,[RATECNT]
      ,[DIRECTION]
      ,[MOUNTTYPE]
      ,[ACQMEASVAL]
      ,[TRANSREASON]
      ,[RESPONSESTATUS]
	) VALUES (
		@IDOCNR,
		@ZPNAME,
		@VOLTLEVELDP,
		@SERIALNO,
		@OBIS,
		@TYPEREFSN,
		@CNTRNAME,
		@DECPLCPRECNT,
		@DECPLCSUFCNT,
		@CONVERTER,
		@CONVFACT,
		@COMM,
		@COMMTYPE,
		@CTRL,
		@CTRLTYPE,
		@SMGATE,
		@GATEADMIN,
		@CTRLBOX,
		@GASQUAL,
		@PRESSURELEVEL,
		@READMETHODM,
		@METERTYPE,
		@METERSIZEGAS,
		@RATECNT,
		@DIRECTION,
		@MOUNTTYPE,
		@ACQMEASVAL,
		@TRANSREASON,
		@RESPONSESTATUS
	)
  
END
