SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UTILMDCONTRACT_Insert]
	@IDOCNR VARCHAR(64),
    @NOTEPERIOD VARCHAR(20),
    @TERMDTE VARCHAR(20),
    @EARLYENDDTE VARCHAR(20),
    @TERMDTECONTRACT VARCHAR(20),
    @PLANTURNUSREAD VARCHAR(20),
    @FRSTTURNUSREAD VARCHAR(20),
    @TURNUSINTERVALL VARCHAR(10),
    @TEXTARRAGE VARCHAR(max),
    @TEXT1 VARCHAR(max)
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [MaKo_UTILMDCONTRACT] (
	   [IDOCNR]
      ,[NOTEPERIOD]
      ,[TERMDTE]
      ,[EARLYENDDTE]
      ,[TERMDTECONTRACT]
      ,[PLANTURNUSREAD]
      ,[FRSTTURNUSREAD]
      ,[TURNUSINTERVALL]
      ,[TEXTARRAGE]
      ,[TEXT1]
	  ) VALUES (
		@IDOCNR,
	    @NOTEPERIOD,
		@TERMDTE,
		@EARLYENDDTE,
		@TERMDTECONTRACT,
		@PLANTURNUSREAD,
		@FRSTTURNUSREAD,
		@TURNUSINTERVALL,
		@TEXTARRAGE,
		@TEXT1
	  );
   
END
